CACHE MANIFEST
#1560068765
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/ply-sheet0.png
images/ground-sheet0.png
images/enemy-sheet0.png
images/bullet-sheet0.png
images/bullet-sheet1.png
images/bullet-sheet2.png
images/lift-sheet0.png
images/item-sheet0.png
images/left1-sheet0.png
images/rigyht-sheet0.png
images/jump-sheet0.png
images/adude-sheet0.png
images/heart-sheet0.png
images/lift2-sheet0.png
images/coinz-sheet0.png
images/coinz-sheet1.png
images/blood-sheet0.png
images/win-sheet0.png
images/fail-sheet0.png
images/bgbg-sheet0.png
images/start-sheet0.png
images/ground2-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
