<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>53795</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>20402</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Sprite" sid="1800079518554935">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8052568127021352" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\PNG\bg.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="พื้น" sid="6245262131500208">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="5055252420549322">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6385878834438625" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\PNG\land_17.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.929688" y="0.0703125" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.894531" y="0.894531" />
                            <point x="0.5" y="0.914063" />
                            <point x="0.0351563" y="0.964844" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="yowf" sid="9709616609391022">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1167963338747318">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3581463615142562" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\PNG\land_8.png">
                        <collision-poly>
                            <point x="0.0078125" y="0.0625" />
                            <point x="0.0351563" y="0.078125" />
                            <point x="0.507813" y="0.488281" />
                            <point x="1" y="1" />
                            <point x="0.957031" y="0.957031" />
                            <point x="0.5" y="0.992188" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="i5" sid="6187642613886908">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1863516973842173" speed="5">
                    <frame duration="1" hotspotX="0.501587" hotspotY="0.5" original-source="D:\PNG\decor_8.png">
                        <collision-poly>
                            <point x="0.187302" y="0.331461" />
                            <point x="0.498413" y="0.0786517" />
                            <point x="0.965079" y="0.0617978" />
                            <point x="0.936508" y="0.5" />
                            <point x="0.87619" y="0.780899" />
                            <point x="0.498413" y="0.758427" />
                            <point x="0.0571429" y="0.898876" />
                            <point x="0.215873" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="4654640818186667">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="6486163722029797">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="5111630464928926">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1964912955750492" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Benchama\Pictures\2 Owlet_Monster\Owlet_Monster_Walk_6.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="คน" sid="1485674788716895">
            <plugin id="Arr" />
        </object-type>
        <object-type name="komn" sid="3707108461653955">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="420669751216866">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="6776147075989577">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="def" pingpong="0" repeatcount="1" repeatto="0" sid="8787445928824133" speed="5">
                    <frame duration="1" hotspotX="-0.37013" hotspotY="0.701219" original-source="C:\Users\Benchama\Pictures\PNG\Idle (8).png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.993507" y="0.117886" />
                            <point x="1" y="0.24187" />
                            <point x="1" y="0.512195" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="run" pingpong="0" repeatcount="1" repeatto="0" sid="8428810965668107" speed="5">
                    <frame duration="1" hotspotX="0.398827" hotspotY="0.475" original-source="C:\Users\Benchama\Pictures\PNG\Run (5).png" />
                    <frame duration="1" hotspotX="0.449275" hotspotY="0.487755" original-source="C:\Users\Benchama\Pictures\PNG\Run (3).png" />
                    <frame duration="1" hotspotX="0.3769" hotspotY="0.467213" original-source="C:\Users\Benchama\Pictures\PNG\Run (1).png" />
                    <frame duration="1" hotspotX="0.430636" hotspotY="0.462451" original-source="C:\Users\Benchama\Pictures\PNG\Run (2).png" />
                    <frame duration="1" hotspotX="0.496314" hotspotY="0.475" original-source="C:\Users\Benchama\Pictures\PNG\Run (4).png" />
                </animation>
                <animation framecount="6" loop="0" name="ju8mp" pingpong="0" repeatcount="1" repeatto="0" sid="6664725702344922" speed="5">
                    <frame duration="1" hotspotX="0.575668" hotspotY="0.752049" original-source="C:\Users\Benchama\Pictures\PNG\Jump (1).png">
                        <collision-poly>
                            <point x="0.566766" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="1" y="0.465164" />
                            <point x="1" y="0.965164" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.453731" hotspotY="0.462926" original-source="C:\Users\Benchama\Pictures\PNG\Jump (2).png" />
                    <frame duration="1" hotspotX="0.520958" hotspotY="0.479253" original-source="C:\Users\Benchama\Pictures\PNG\Jump (3).png" />
                    <frame duration="1" hotspotX="0.50078" hotspotY="0.5" original-source="C:\Users\Benchama\Pictures\PNG\Jump (8).png" />
                    <frame duration="1" hotspotX="0.50078" hotspotY="0.5" original-source="C:\Users\Benchama\Pictures\PNG\Jump (6).png" />
                    <frame duration="1" hotspotX="0.50078" hotspotY="0.5" original-source="C:\Users\Benchama\Pictures\PNG\Jump (7).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="328433588854613">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite3" sid="7628651508944014">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="7071635732666287">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="946925485585449" speed="5">
                    <frame duration="1" hotspotX="0.503817" hotspotY="0.5" original-source="C:\Users\Benchama\Pictures\PNG\decor_7.png">
                        <collision-poly>
                            <point x="0.274809" y="0.253521" />
                            <point x="0.496183" y="0.302817" />
                            <point x="0.816794" y="0.169014" />
                            <point x="0.801527" y="0.5" />
                            <point x="0.80916" y="0.823944" />
                            <point x="0.496183" y="0.894366" />
                            <point x="0.175573" y="0.838028" />
                            <point x="0.160305" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="8995329920210875">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1343022458098281">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8470162767144343" speed="5">
                    <frame duration="1" hotspotX="0.495902" hotspotY="3.33333">
                        <collision-poly>
                            <point x="0" y="0.666667" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="5065076464831588">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="568993636042957">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3494908019757714" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Benchama\Pictures\PNG\land_12.png">
                        <collision-poly>
                            <point x="0.0742188" y="0.0742188" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.964844" y="0.964844" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.128906" y="0.871094" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="207472032494823">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7473915769750338" speed="5">
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.504951" original-source="C:\Users\Benchama\Pictures\PNG\greenery_4.png">
                        <collision-poly>
                            <point x="0.292135" y="0.257426" />
                            <point x="0.494382" y="0.00990099" />
                            <point x="0.94382" y="0.49505" />
                            <point x="0.730337" y="0.762376" />
                            <point x="0.494382" y="0.920792" />
                            <point x="0.269663" y="0.762376" />
                            <point x="0.0337079" y="0.49505" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="1570605507645357">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5340650244310527" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501792" original-source="C:\Users\Benchama\Pictures\PNG\decor_2.png">
                        <collision-poly>
                            <point x="0.337209" y="0.311828" />
                            <point x="0.5" y="0.00716846" />
                            <point x="0.651163" y="0.322581" />
                            <point x="0.771318" y="0.498208" />
                            <point x="0.883721" y="0.892473" />
                            <point x="0.120155" y="0.888889" />
                            <point x="0.22093" y="0.498208" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="7992981186306826">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3633387085361262" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Benchama\Pictures\PNG\Preview_2D_RPG_Desert_Tileset.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="5968733774279931">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="6706088549524767">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1564099733380205" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502762" original-source="C:\Users\Benchama\Pictures\New folder\PNG\stones_4.png">
                        <collision-poly>
                            <point x="0.194656" y="0.281768" />
                            <point x="0.5" y="0.0331492" />
                            <point x="0.801527" y="0.287293" />
                            <point x="0.889313" y="0.497238" />
                            <point x="0.870229" y="0.812155" />
                            <point x="0.5" y="0.928177" />
                            <point x="0.133588" y="0.80663" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="8584836586776065">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3259402995283449" speed="5">
                    <frame duration="1" hotspotX="0.500894" hotspotY="0.502262" original-source="C:\Users\Benchama\Pictures\New folder\PNG\lake.png">
                        <collision-poly>
                            <point x="0.112701" y="0.285068" />
                            <point x="0.499106" y="0.190045" />
                            <point x="0.899821" y="0.253394" />
                            <point x="0.980322" y="0.497738" />
                            <point x="0.883721" y="0.705882" />
                            <point x="0.499106" y="0.873303" />
                            <point x="0.11449" y="0.710407" />
                            <point x="0.0286225" y="0.497738" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="7446829353999583">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4531115747771804" speed="5">
                    <frame duration="1" hotspotX="0.500894" hotspotY="0.500911" original-source="C:\Users\Benchama\Pictures\PNG\building_1.png">
                        <collision-poly>
                            <point x="0.0232558" y="0.0236794" />
                            <point x="0.499106" y="0.00364299" />
                            <point x="0.924866" y="0.0765027" />
                            <point x="0.928444" y="0.92714" />
                            <point x="0.0608229" y="0.938069" />
                            <point x="0.0232558" y="0.499089" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="209539811060863">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7600828690747679">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3099467693619866" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Benchama\Pictures\PNG\stones_12.png">
                        <collision-poly>
                            <point x="0.187764" y="0.269697" />
                            <point x="0.5" y="0.00606061" />
                            <point x="0.888186" y="0.160606" />
                            <point x="0.937764" y="0.5" />
                            <point x="0.776371" y="0.678788" />
                            <point x="0.5" y="0.804545" />
                            <point x="0.234177" y="0.663636" />
                            <point x="0.0274262" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="9030889842274646">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3093324387647272" speed="5">
                    <frame duration="1" hotspotX="0.502058" hotspotY="0.501259" original-source="C:\Users\Benchama\Pictures\PNG\building_3.png">
                        <collision-poly>
                            <point x="0.144033" y="0.0881612" />
                            <point x="0.497942" y="0.00251889" />
                            <point x="0.855967" y="0.0881612" />
                            <point x="0.864198" y="0.916877" />
                            <point x="0.497942" y="0.939547" />
                            <point x="0.144033" y="0.911839" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cuon" sid="486527913728186">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3293590878245794" speed="5">
                    <frame duration="1" hotspotX="0.503817" hotspotY="0.5" original-source="C:\Users\Benchama\Pictures\PNG\decor_7.png">
                        <collision-poly>
                            <point x="0.274809" y="0.253521" />
                            <point x="0.496183" y="0.302817" />
                            <point x="0.816794" y="0.169014" />
                            <point x="0.801527" y="0.5" />
                            <point x="0.80916" y="0.823944" />
                            <point x="0.496183" y="0.894366" />
                            <point x="0.175573" y="0.838028" />
                            <point x="0.160305" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="nan" sid="5002950923850858">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text" sid="5635300640168112">
            <plugin id="Text" />
        </object-type>
        <object-type name="Mouse" sid="7765703390132419">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Sprite14" sid="166694169109472">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1926417581188701">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9908364514350438" speed="5">
                    <frame duration="1" hotspotX="0.503356" hotspotY="0.503067" original-source="C:\Users\Benchama\Pictures\PNG\greenery_9.png">
                        <collision-poly>
                            <point x="0.0805369" y="0.0736196" />
                            <point x="0.496644" y="0" />
                            <point x="0.711409" y="0.263804" />
                            <point x="0.993289" y="0.496933" />
                            <point x="0.630872" y="0.662577" />
                            <point x="0.288591" y="0.736196" />
                            <point x="0.348993" y="0.496933" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite15" sid="1527487106631873">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="8064935089626279">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4414675977502233" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Benchama\Pictures\PNG\decor_1.png">
                        <collision-poly>
                            <point x="0.205056" y="0.246622" />
                            <point x="0.5" y="0.0236486" />
                            <point x="0.775281" y="0.27027" />
                            <point x="0.910112" y="0.5" />
                            <point x="0.882023" y="0.858108" />
                            <point x="0.11236" y="0.864865" />
                            <point x="0.0589888" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite16" sid="459053450456706">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="3691706221027219">
                    <behavior id="jumpthru" />
                </behavior-type>
                <behavior-type name="Rotate" sid="5781233948744179">
                    <behavior id="Rotate" />
                </behavior-type>
                <behavior-type name="Solid" sid="7854963198829988">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4652661450719607" speed="5">
                    <frame duration="1" hotspotX="0.502304" hotspotY="0.508772" original-source="C:\Users\Benchama\Pictures\PNG\decor_4.png">
                        <collision-poly>
                            <point x="0.0691244" y="0.263158" />
                            <point x="0.497696" y="0.122807" />
                            <point x="0.976959" y="0.0877193" />
                            <point x="1" y="0.491228" />
                            <point x="0.926267" y="0.719298" />
                            <point x="0.497696" y="0.842105" />
                            <point x="0.0184332" y="0.929825" />
                            <point x="0.00921659" y="0.491228" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite17" sid="8649149021152065">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Wrap" sid="4187876758816973">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6000777299687872" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Benchama\Pictures\PNG\Preview_2D_RPG_Desert_Tileset.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite18" sid="4281601474040961">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="3345652029579193">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="982668424405647" speed="5">
                    <frame duration="1" hotspotX="0.50165" hotspotY="0.5" original-source="C:\Users\Benchama\Pictures\PNG\building_4.png">
                        <collision-poly>
                            <point x="0.247525" y="0.132042" />
                            <point x="0.49835" y="0" />
                            <point x="0.749175" y="0.133803" />
                            <point x="0.907591" y="0.5" />
                            <point x="0.89769" y="0.945423" />
                            <point x="0.49835" y="0.957747" />
                            <point x="0.0990099" y="0.947183" />
                            <point x="0.0891089" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2" sid="9516241196584949">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite19" sid="6649265715603066">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5995819201318128" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Public\Pictures\Sample Pictures\Koala.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text3" sid="2411038620803801">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite20" sid="4816212314874558">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="76416188817706" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite21" sid="2137405589020426">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8847777391767041" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Benchama\Pictures\2 Owlet_Monster\Owlet_Monster.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.1875" />
                            <point x="0.6875" y="0.3125" />
                            <point x="0.75" y="0.5" />
                            <point x="0.65625" y="0.65625" />
                            <point x="0.5" y="1" />
                            <point x="0.15625" y="0.84375" />
                            <point x="0.1875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="756727918780832">
            <plugin id="Audio" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>map.xml</layout>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="6" />
        <global-instance type="Mouse" uid="26" />
        <global-instance type="Audio" uid="65">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
