CACHE MANIFEST
#1566718473
data.js
c2runtime.js
jquery-2.1.1.min.js
images/stbutton-sheet0.png
images/ฉากกั้น-sheet0.png
images/player1-sheet0.png
images/player1-sheet1.png
images/player1-sheet2.png
images/player2-sheet0.png
images/player2-sheet1.png
images/player2-sheet2.png
images/เลื่อนจอ-sheet0.png
images/pean-sheet0.png
images/tiledbackground.png
images/sprite-sheet0.png
images/tiledbackground3.png
images/yut-sheet0.png
images/tiledbackground4.png
images/wingate-sheet0.png
images/overdoor-sheet0.png
images/sprite2-sheet0.png
images/grass-sheet0.png
images/tiledbackground6.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
